com.mqtt.urls=tcp://192.168.230.128:1883
com.mqtt.clientId=test-inbound
com.mqtt.topics=topic1,topic2
com.mqtt.username=test
com.mqtt.password=test2019

#com.mqtt.outbound.clientId=test-outbound
#com.mqtt.outbound.topics=topic1
#

